<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HeroController.cs">
    <Files>
      <File FileName="Assets\_Scripts\HeroController.cs" Line="78" Column="3" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="52" Column="7" />
      <File FileName="Assets\_Scripts\BoxController.cs" Line="19" Column="40" />
      <File FileName="Assets\_Scripts\InstructionController.cs" Line="11" Column="19" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="101" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>