<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HeroController.cs">
    <Files>
      <File FileName="Assets\_Scripts\HeroController.cs" Line="203" Column="42" />
      <File FileName="Assets\_Scripts\BoxController.cs" Line="19" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="2D-Platformer" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="HeroController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>